{
  "name": "@music-ai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.json --passWithNoTests"
  },
  "dependencies": {
    "@music-ai/shared": "workspace:*",
    "@music-ai/ui": "workspace:*",
    "@tanstack/react-query": "^5.75.5",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  }
}
